<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Internship" Database="">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="Internship" Path="Internship.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Internship" ConfigName="Debug"/>
      <Project Name="Internship" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Internship" ConfigName="Release"/>
      <Project Name="Internship" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
